apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstagedetshubhaapp"
  description: "backstagedetshubhaapp"
  annotations:
    github.com/project-slug: "undefined/undefined"
spec:
  type: website
  owner: "shubhamvjv"
  lifecycle: experimental
